# gsd-backend

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
src/main/java/me/surrett/gsd/: App.java
src/test/java/me/surrett/gsd/: AppTest.java
