plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
    
    // Apply JaCoCo code coverage plugin
    id 'jacoco'

    // Apply eclipse plugin to add support for managing eclipse-based project files
    id 'eclipse'
}

// Define the main class for the application
mainClassName = 'me.surrett.gsd.App'

jar {
	baseName project.name
	manifest {
		attributes(
			'Implementation-Title': project.name,
			'Implementation-Version': version
		)
	}
}

jacoco {
	toolVersion = '0.8.0'
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.enabled true
	}
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
