sonar.projectKey=gsd-backend
sonar.projectName=GSD Backend
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.source=1.8
sonar.java.binaries=build/classes
sonar.junit.reportPaths=build/test-results
sonar.jacoco.reportPaths=build/jacoco
