sonar.projectKey=gsd-backend
sonar.projectName=GSD Backend

# language and version
sonar.language=java
sonar.java.source=1.8

# application sources and binaries
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

# JUnit sources and binaries
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

# JUnit and JaCoCo report locations
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.reportPaths=build/jacoco/test.exec
